---
- name: Comprobar acceso a Plesk y dominio
  hosts: all
  tasks:
    - name: Comprobar acceso a Plesk
      uri:
        url: "https://{{ ansible_ssh_host }}:8443"
        validate_certs: no
      register: plesk_access

    - name: Comprobar acceso a un dominio afectado
      uri:
        url: "http://{{ dominio_afectado }}"
      register: domain_access
      ignore_errors: yes

- name: Chequeo de puertos y firewall
  hosts: all
  tasks:
    - name: Chequeo de puertos
      wait_for:
        port: "{{ item }}"
        timeout: 5
      loop:
        - 80
        - 443
        - 8443
        - 8447
        - 53
      register: port_status

    - name: Chequeo de firewall Gigas
      # Agrega tareas para comprobar el estado del firewall de Gigas

- name: Estado de servicios
  hosts: all
  tasks:
    - name: Comprobar estado de Apache2
      service:
        name: apache2
      register: apache2_status

    - name: Comprobar estado de Nginx
      service:
        name: nginx
      register: nginx_status

    - name: Comprobar estado de MySQL
      service:
        name: mysql
      register: mysql_status

    - name: Comprobar estado de PSA
      service:
        name: psa
      register: psa_status
